../Core/Src/ADXL343.c:15:16:ADXL343_I2C_Read	5
../Core/Src/ADXL343.c:28:16:ADXL343_I2C_Write	5
../Core/Src/ADXL343.c:42:9:ADXL343_Init	14
../Core/Src/ADXL343.c:146:9:ADXL343_SetOffset	2
../Core/Src/ADXL343.c:160:9:ADXL343_GetOffset	2
../Core/Src/ADXL343.c:177:9:ADXL343_SetFIFO	2
../Core/Src/ADXL343.c:187:9:ADXL343_SetInterrupt	3
../Core/Src/ADXL343.c:203:9:ADXL343_ClearInterrupt	2
../Core/Src/ADXL343.c:213:9:ADXL343_ReadInterruptSource	2
../Core/Src/ADXL343.c:223:9:ADXL343_ReadAcceleration	3
../Core/Src/ADXL343.c:244:9:ADXL343_SetTapThreshold	2
../Core/Src/ADXL343.c:253:9:ADXL343_SetTapDuration	2
