../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:234:6:lidarTask	1
../Core/Src/main.c:244:6:ledBlinkTask	1
../Core/Src/main.c:254:6:task_angle	4
../Core/Src/main.c:276:6:modeChange	3
../Core/Src/main.c:294:6:TapDetected	2
../Core/Src/main.c:310:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:320:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:326:5:__io_putchar	1
../Core/Src/main.c:341:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:358:6:Error_Handler	1
