../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:232:6:lidarTask	1
../Core/Src/main.c:243:6:ledBlinkTask	1
../Core/Src/main.c:252:6:task_angle	4
../Core/Src/main.c:274:6:modeChange	3
../Core/Src/main.c:292:6:TapDetected	2
../Core/Src/main.c:308:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:325:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:332:5:__io_putchar	1
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:364:6:Error_Handler	1
