../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:237:6:initTask	1
../Core/Src/main.c:243:6:lidarTask	2
../Core/Src/main.c:254:6:robotAngle	2
../Core/Src/main.c:277:6:ledBlinkTask	3
../Core/Src/main.c:293:6:modeChange	3
../Core/Src/main.c:311:6:TapDetected	3
../Core/Src/main.c:335:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:352:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:367:5:__io_putchar	1
../Core/Src/main.c:382:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:403:6:Error_Handler	1
