../Core/Src/stm32g4xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:146:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:RCC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:179:6:EXTI2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:193:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:207:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:223:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:237:6:TIM6_DAC_IRQHandler	1
